#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Thu May 17 16:14:43 2012
#$ TITLE wozblaster.bls 
#$ MODULE wozblaster
#$ DEVICE p16v8
#$ PINS 13 RD:3 IORQ:4 BUSDIR-:15 CS-:18 OA2-:19 OA1-:16 A7:8 A6:1 A5:5 A4:6 A3:7 A2:2 A1:9
.i 11 
.o 4 
.type fr
.ilb A6 A2 RD CS.PIN IORQ A5 A4 A3 A7 OA2.PIN A1
.ob BUSDIR CS OA2 OA1
.phase 1111
.p 19
0---------- ~1~~
-0--------- ~1~~
--1-------- 1~~~
---1------- 1~~~
----1------ ~1~~
-----01---- ~1~~
------01--- ~1~~
-----1-0--- ~1~~
--------0-- ~~1~
-------00-- ~1~~
-------1-0- ~1~~
--------1-1 ~~~1
--------0-0 ~~~1
--00------- 0~~~
--------1-- ~~0~
11--00001-- ~0~~
11--0111-1- ~0~~
--------0-1 ~~~0
--------1-0 ~~~0
.e
