#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Thu May 17 16:14:43 2012
#$ TITLE wozblaster.bls 
#$ MODULE wozblaster
#$ PINS 13 RD IORQ BUSDIR CS OA2 OA1 A7 A6 A5 A4 A3 A2 A1
.type fr
.i 11
.o 4
.ilb A6 A2 RD CS.PIN IORQ A5 A4 A3 A7 OA2.PIN A1
.ob BUSDIR CS OA2 OA1
.p 19
0---------- ~1~~
-0--------- ~1~~
--1-------- 1~~~
---1------- 1~~~
----1------ ~1~~
-----01---- ~1~~
------01--- ~1~~
-----1-0--- ~1~~
--------0-- ~~1~
-------00-- ~1~~
-------1-0- ~1~~
--------1-1 ~~~1
--------0-0 ~~~1
--00------- 0~~~
--------1-- ~~0~
11--00001-- ~0~~
11--0111-1- ~0~~
--------0-1 ~~~0
--------1-0 ~~~0
.end
