(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "MSX OPL4 Wozblaster.GTS")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "MSX OPL4 Wozblaster.GTO")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "MSX OPL4 Wozblaster.GTL")(cons 'visible #f)(cons 'color #(63498 14947 1658)))
(define-layer! 5 (cons 'filename "MSX OPL4 Wozblaster.GTF")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "MSX OPL4 Wozblaster.GBS")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "MSX OPL4 Wozblaster.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "MSX OPL4 Wozblaster.GBL")(cons 'visible #t)(cons 'color #(12909 12997 64928)))
(define-layer! 1 (cons 'filename "MSX OPL4 Wozblaster.GBF")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "MSX OPL4 Wozblaster.DR")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Documents and Settings/EB186006/My Documents/eagle65/eagle/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
